# PersonalCityHelper

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/com/mangu/personalcityhelper/: ExampleInstrumentedTest.java  MainTest.java  NewsTest.java  TransportTest.java  WeatherTest.java
app/src/androidTest/java/com/mangu/personalcityhelper/utils/: ItemMatcher.java  PollingCheck.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangu/personalcityhelper/: StarterApp.java
app/src/main/java/com/mangu/personalcityhelper/data/: DataManager.java
app/src/main/java/com/mangu/personalcityhelper/data/local/: BusAdapter.java  BusItem.java  Place.java  WeatherCard.java  WeatherCardAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/mangu/personalcityhelper/data/model/: BeachPrediction.java  BeachPredictionUtil.java
app/src/main/java/com/mangu/personalcityhelper/data/model/bus/: Line.java  LineList.java
app/src/main/java/com/mangu/personalcityhelper/data/model/lineschedule/: BloquesIda.java  BloquesVueltum.java  Frecuencia.java  HorarioIda.java  HorarioVueltum.java  LineSchedule.java  NucleosIda.java  NucleosVueltum.java  Planificadore.java
app/src/main/java/com/mangu/personalcityhelper/data/remote/: BeachAsyncTaskLoader.java  BusAsyncTaskLoader.java  BusService.java  BusServiceFactory.java  NewsAsyncTaskLoader.java  PharmacyAsyncTaskLoader.java  PlacesService.java  PlacesServiceFactory.java  StarterService.java  StarterServiceFactory.java  WeatherService.java  WeatherServiceFactory.java
app/src/main/java/com/mangu/personalcityhelper/inyection/: ActivityContext.java  AppContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/mangu/personalcityhelper/inyection/components/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/mangu/personalcityhelper/inyection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/mangu/personalcityhelper/sync/: WeatherService.java
app/src/main/java/com/mangu/personalcityhelper/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  ScrollViewListener.java
app/src/main/java/com/mangu/personalcityhelper/ui/beach/: BeachActivity.java  BeachMvpView.java  BeachPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/common/: ErrorView.java  ScrollViewExt.java
app/src/main/java/com/mangu/personalcityhelper/ui/events/: EventsActivity.java  EventsMvpView.java  EventsPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/important/: ImportantActivity.java  ImportantMvpView.java  ImportantPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/news/: NewsActivity.java  NewsMvpView.java  NewsPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/places/: PlacesActivity.java  PlacesMvpView.java  PlacesPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/transport/: TransportActivity.java  TransportMvpView.java  TransportPresenter.java
app/src/main/java/com/mangu/personalcityhelper/ui/weather/: WeatherActivity.java  WeatherMvpView.java  WeatherPresenter.java
app/src/main/java/com/mangu/personalcityhelper/util/: NetworkUtil.java  NotificationUtils.java  PlacesUtil.java  StringUtil.java  SyncUtils.java  ViewUtil.java
app/src/main/java/com/mangu/personalcityhelper/util/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/layout/: activity_beach.xml  activity_important.xml  activity_main.xml  activity_news.xml  activity_places.xml  activity_transport.xml  activity_weather.xml  filter_options.xml  view_beach.xml  view_bus.xml  view_card.xml  view_error.xml  view_language.xml  view_web.xml
app/src/main/res/layout-v21/: activity_beach.xml  activity_news.xml  activity_transport.xml  activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mangu/personalcityhelper/: ExampleUnitTest.java
config/quality/: quality.gradle
