<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangu.personalcityhelper.ui.important.ImportantActivity">

    <com.mangu.personalcityhelper.ui.common.ErrorView
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:translationZ="2dp"
        android:visibility="gone" />

    <com.mangu.personalcityhelper.ui.common.ScrollViewExt
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/important_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp">

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="50dp"
                android:id="@+id/tl_telephone"
                android:stretchColumns="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </com.mangu.personalcityhelper.ui.common.ScrollViewExt>
</RelativeLayout>
